{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.0",
    "libraryName": "spfxdummy",
    "libraryId": "87b8e2c2-6f13-487b-a586-9415bbdf65a8",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}